{
  "name": "aura-voice",
  "private": true,
  "version": "1.0.10",
  "description": "Aura — fast, private voice typing for Windows (Whisper & Parakeet CUDA / Cloud AI)",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "lint": "node --check src/main.js && node --check src/overlay.js && node --check src/ui-accessibility.js",
    "typecheck": "tsc -p tsconfig.json",
    "check": "npm run lint && npm run typecheck",
    "test": "node --test tests/frontend-static.test.mjs",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "typescript": "5.9.3"
  }
}
